[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6b4d5c3e-131f-4785-bf32-64f11ca45db8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=26

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=26

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18][Configuration]
PreloadWeight=26

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=86
popupHeight=514
popupWidth=778

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=26

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=26

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=31
SystrayContainmentId=8

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=3;4;5;6;7;17;18

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=26

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=26

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=26

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=26

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=26

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=26

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][19][Configuration]
PreloadWeight=26

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=26

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=26

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=26

[Containments][8][Configuration]
PreloadWeight=26

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=0,6b4d5c3e-131f-4785-bf32-64f11ca45db8,1,desktop:/steam.desktop
screenMapping=desktop:/steam.desktop,0,6b4d5c3e-131f-4785-bf32-64f11ca45db8
