ImageMagick-7.1.1.14_1
Waybar-0.9.20_3
alacritty-0.12.2_1
alsa-pipewire-0.3.77_1
base-system-0.114_1
bc-1.07.1_5
blueman-2.3.5_1
brillo-1.4.12_1
brltty-6.4_9
btrfs-backup-0.3.1_5
cairo-devel-1.16.0_2
cava-0.8.3_1
chntpw-140201_2
cli-visualizer-1.8_2
cmake-3.27.2_1
cmatrix-2.0_1
connman-1.41_1
cryptsetup-2.6.1_1
curl-8.2.1_2
dejavu-fonts-ttf-2.37_2
dialog-1.3.20230209_1
docker-24.0.5_1
docker-compose-2.20.2_1
dunst-1.9.2_1
espeakup-0.80_2
figlet-2.2.5_6
firefox-116.0_1
fish-shell-3.6.1_1
font-awesome-4.7.0_3
font-awesome5-5.15.4_2
font-awesome6-6.4.0_1
font-iosevka-26.1.0_1
font-misc-misc-1.1.3_1
gawk-5.1.1_1
gcc-12.2.0_3
git-2.41.0_2
gnome-keyring-42.1_1
gnome-themes-standard-3.28_3
grim-1.4.1_1
grimshot-1.8.1_1
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
gvfs-afc-1.50.6_1
gvfs-mtp-1.50.6_1
gvfs-smb-1.50.6_1
hyprland-0.27.2_1
hyprpaper-0.3.0_1
i3lock-color-2.13.c.4_1
intel-gpu-tools-1.27.1_1
intel-ucode-20230808_1
intel-undervolt-1.7_1
intel-video-accel-1_2
kitty-0.29.2_1
libdrm-32bit-2.4.115_1
libgcc-32bit-12.2.0_3
libglvnd-32bit-1.6.0_1
libsanitizer-devel-12.2.0_3
libssl47-3.0.2_2
libstdc++-32bit-12.2.0_3
libva-intel-driver-2.4.1_1
libvirt-9.6.0_1
libvirt-devel-9.6.0_1
libxkbcommon-devel-1.5.0_1
light-1.2.2_1
lightdm-1.32.0_4
lightdm-gtk3-greeter-2.0.8_1
lldb-15.0.7_1
lutris-0.5.13_1
lvm2-2.02.188_1
lxappearance-0.6.3_5
make-4.4.1_1
mdadm-4.2_1
mesa-dri-32bit-23.1.3_1
mesa-vulkan-intel-23.1.3_1
meson-1.2.0_1
mono-6.12.0.199_1
mpvpaper-1.3_1
neofetch-7.1.0_2
network-manager-applet-1.32.0_1
nodejs-18.16.0_2
orca-44.0_1
pamixer-1.6_1
pcmanfm-1.3.2_2
pipes.c-1.2.1_1
pipewire-0.3.77_1
pkg-config-0.29.2_3
psensor-1.2.1_2
pulseaudio-15.0_4
python3-pip-23.2.1_1
qemu-7.1.0_2
ranger-1.9.3_4
refind-0.14.0.2_1
rofi-1.7.5_1
rofi-calc-2.1.0_1
rofi-emoji-3.0.1_1
rofi-pass-2.0.2_1
screenFetch-3.9.1_2
setxkbmap-1.3.4_1
speedtest-cli-2.1.3_3
spt-0.6_0
steam-1.0.0.78_2
swayidle-1.8.0_1
swaylock-1.7.2_1
terminus-font-4.49.1_1
tlp-1.5.0_2
udisks2-2.9.4_1
unzip-6.0_15
vim-9.0.1677_1
virt-manager-4.1.0_2
virtualbox-ose-7.0.10_2
void-docs-browse-2023.06.28_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vscode-1.81.0_1
vulkan-loader-32bit-1.3.231.2_1
waydroid-1.4.1_1
wayland-devel-1.22.0_1
wayland-utils-1.0.0_1
wine-8.13_1
wine-32bit-8.13_1
wine-gecko-2.47.2_1
wine-mono-8.0.0_1
winetricks-20230212_1
wlogout-1.1.1_2
wmctrl-1.07_6
wofi-1.3_1
xauth-1.1.2_1
xdg-desktop-portal-hyprland-0.4.0_1
xfce4-4.18.0_1
xfce4-pulseaudio-plugin-0.4.6_1
xmirror-0.3_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_22
xtools-minimal-0.65_2
yarn-1.22.19_1
yt-dlp-2023.07.06_1
