[Session]
active=-1
activities1=6b4d5c3e-131f-4785-bf32-64f11ca45db8
activities2=
activities3=
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=450,182,1020,700
geometry2=0,0,1920,1080
geometry3=0,1036,1920,44
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=systemsettings
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=systemsettings
resourceName2=plasmashell
resourceName3=plasmashell
restore1=450,153,1020,729
restore2=0,0,1920,1080
restore3=0,1036,1920,44
sessionId1=10142cde1d4000169235555400000326900010
sessionId2=10142cde1d4000169235589600000070700003
sessionId3=10142cde1d4000169235589600000070700003
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=true
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
windowRole1=MainWindow#1
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Desktop
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
